server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /var/lib/nginx/html;
        index  index.html index.htm;
        # needed for SPA's
        try_files $uri $uri/ /index.html;
        # Enable sub_filter to inject the base tag into index.html
        sub_filter '<head>' '<head><base href="/">';
        sub_filter_once on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }
}
